{
  "name": "basic",
  "private": true,
  "scripts": {
    "test": "cypress run --headed --browser=chrome"
  },
  "devDependencies": {
    "@axe-core/watcher": "^1.2.0-next.cae0a41b",
    "cypress": "^11.1.0"
  }
}
