{
  "name": "multi-page",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/watcher": "^2.0.0-next.099d5645",
    "@playwright/test": "^1.34.3"
  }
}
