{
  "name": "manual-mode",
  "private": true,
  "scripts": {
    "test": "mocha tests/*.js --timeout 20s"
  },
  "devDependencies": {
    "@axe-core/watcher": "^3.19.1",
    "chai": "^4",
    "mocha": "^10.6.0",
    "puppeteer": "^22.13.0"
  }
}
