{
  "name": "component-cypress-baisc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "cypress run --component --browser=chrome"
  },
  "dependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/webpack-dev-server": "^4.0.2",
    "next": "15.3.0",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/watcher": "^3.21.1-next.c1d61ede",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.10.3",
    "cypress": "^14.3.0",
    "cypress-axe": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "html-webpack-plugin": "^5.6.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
