{
  "name": "basic",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "devDependencies": {
    "@axe-core/watcher": "^1.3.0-next.ccba30c5",
    "chromedriver": "latest",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.5.0"
  }
}
