{
  "name": "basic",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 10s tests/*.js"
  },
  "devDependencies": {
    "@axe-core/watcher": "^3.11.1",
    "chai": "^4",
    "chromedriver": "^126.0.4",
    "mocha": "^10.6.0",
    "selenium-webdriver": "^4.22.0"
  }
}
