{
  "name": "typescript-multi-page",
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 10s tests/*.test.ts"
  },
  "devDependencies": {
    "@axe-core/watcher": "^3.11.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/selenium-webdriver": "^4.1.15",
    "chai": "^4.3.7",
    "chromedriver": "^126.0.4",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.9.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
