{
  "name": "typescript-multi-page",
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 10s tests/*.test.ts"
  },
  "devDependencies": {
    "@axe-core/watcher": "^3.16.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/selenium-webdriver": "^4.1.24",
    "chai": "^4",
    "chromedriver": "^126.0.4",
    "mocha": "^10.6.0",
    "selenium-webdriver": "^4.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
