{
  "name": "testing",
  "private": true,
  "scripts": {
    "test": "SELENIUM_BROWSER=chrome mocha --timeout 20s tests/*.js"
  },
  "devDependencies": {
    "@axe-core/watcher": "^3.16.0",
    "@types/selenium-webdriver": "^4.1.24",
    "chromedriver": "^126.0.4",
    "mocha": "^10.6.0",
    "selenium-webdriver": "^4.22.0"
  }
}
